<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:windowSwipeToDismiss="false" />

        <LinearLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@color/cream"
            android:textColor="@color/black"
            android:elevation="4dp">

            <TextView
                android:id="@+id/statusMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Swipe Enrollment Phase"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statusMatchedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableEndCompat="@drawable/baseline_check_24"
                tools:text="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/statusNotMatchedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableEndCompat="@drawable/baseline_close_24"
                tools:text="1"
                android:layout_marginStart="8dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/statusStrokeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/statusStrokeCountMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="/50"
                android:textColor="@color/grey"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="@string/previous_page"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/baseline_arrow_forward_24"
        android:contentDescription="@string/next_page" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>