<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingHorizontal="8dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    tools:context=".WordleActivity">

    <TextView
        android:id="@+id/title"
        android:text="Wordle (Java)"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/fg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/boardGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:rowCount="6"
        android:columnCount="5"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/keyboard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingHorizontal="4dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/newGameBtn"
        android:text="New Game"
        android:onClick="onNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />
</LinearLayout>
